# 서버설정
# 서버 포트 번호
server.port=8080

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# Thymeleaf 파일을 관리설정
# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

# 데이터베이스 연결 정보 작성
# application.priperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql8035

# datetime 타입의 필드 0000-00-00 00:00:00으로 주었을 때 나타나는 문제해결
spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;

# MyBatis 연결, 설정 정보 작성
# mybatis-config.xml 위치 명시
mybatis.config=mybatis/mybatis-config.xml
# mapper.xml 위치 명시
mybatis.mapper-locations=mybatis/mapper/*.xml
# 설정 : 자동 생성된 키 사용 여부
mybatis.configuration.use-generated-keys=true

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.example.demo.model